name=WifiTamra
version=0.16.0
author=ibrahim
maintainer=Tamra
sentence=ESP8266 WiFi Connection manager for tamra with fallback web configuration portal
paragraph=Library for configuring ESP8266 modules WiFi for tamra credentials at runtime.
category=Communication
url=https://github.com/Tamra-IoT/WiFiManager.git
architectures=esp8266
